# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# remap prefix to Control + a
unbind C-b
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix

# navigate using Vim keys
setw -g mode-keys vi

# set base pane index as 1
set -g pane-base-index 1

